<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:gravity="center"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_card"
        android:orientation="vertical"
        android:padding="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Welcome Back"
            android:textColor="#1F2A24"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login to manage welfare society"
            android:textColor="#6F7A73"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/input_box"
            android:hint="Email address"
            android:inputType="textEmailAddress"
            android:paddingStart="18dp"
            android:textColor="#000000"
            android:paddingEnd="18dp"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_box"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="18dp"
            android:textColor="#000000"
            android:paddingEnd="18dp"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="#2E7D32"
            android:text="LOGIN"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Forgot password?"
            android:textColor="#2E7D32"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:gravity="center"
            android:text="New user? Create account"
            android:textColor="#6F7A73"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>